[defaults]
inventory = ./hosts
remote_user = vagrant
ask_pass =false

[all:vars]
ansible_connection = ssh
ansible_user = vagrant
ansible_ssh_pass = vagrant

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
